# За каждой партой может сидеть не больше двух учеников.
# Известно количество учащихся в каждом из трёх классов.
# Сколько всего нужно закупить парт чтобы их хватило на всех учеников?
# Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.
# a = int(input("Enter 1 class "))
# b = int(input("Enter 2 class "))
# c = int(input("Enter 3 class "))
# x = a//2 + a%2 + b//2 + b%2 + c//2 + c%2
# print(x, "places")


# Напишите программу, которая по данным ненулевым числам x и y определяет,
# в какой из четвертей координатной плоскости находится точка (x,y)
# x = int(input("Enter X "))
# y = int(input("Enter Y "))
# if (x > 0) and (y>0):
#     print("1")
# elif (x<0) and (y<0):
#     print("3")
# elif (x<0) and (y>0):
#     print("2")
# elif (x>0) and (y<0):
#     print("4")


# Напишите программу, которая находит
# наибольшее из трёх целых чисел.
# a = int(input("Enter 1 number "))
# b = int(input("Enter 2 number "))
# c = int(input("Enter 3 number "))
# x = []
# x.append(a)
# x.append(b)
# x.append(c)
# print(max(x))


'''Шахматная ладья ходит по горизонтали или вертикали.
Даны две различные клетки шахматной доски, определите,
может ли ладья попасть c первой клетки на вторую одним ходом.
Программа получает на вход четыре числа от 1 до 8 каждое,
задающие номер столбца и номер строки сначала для первой клетки, потом
для второй клетки. Программа должна вывести ДА,
если из первой клетки ходом ладьи можно попасть во вторую
или НЕТ в противном случае.'''
# a = input("Enter your cell - ")
# b = input("Enter checking cell - ")
# c = a[0]
# d = b[0]
# e = int(a[1])
# f = int(b[1])
# if (abs(ord(c)-ord(d))==0) or (abs(e-f)==0):
#     print("Yes, it's possible!")
# else:
#     print("No, can't be done!")




# Шахматный слон ходит по диагонали. Даны две различные клетки шахматной доски,
# определите, может ли слон попасть с первой клетки на вторую одним ходом.
# Вводится четыре числа – числовые координаты двух клеток шахматной доски
# (вместо букв для обозначения используются числа).
# Если указанные клетки покрашены в один цвет, программа выведет ДА, а если в разные – НЕТ.
# a = input("Enter your cell - ")
# b = input("Enter checking cell - ")
# c = a[0]
# d = b[0]
# e = a[1]
# f = b[1]
# if abs(ord(c)-ord(d))==abs(ord(e)-ord(f)):
#     print("Yes, it's possible!")
# else:
#     print("No, can't be done!")







# По данному числу n определите n-ное число Фибоначчи.
# Числа Фибоначчи – это числовая последовательность,
# в которой следующее число равняется суме двух предыдущих.
# Последовательность начинается так: 1, 1, 2, 3, 5, 8, 13, 21, ...


# a = int(input())
# n = 1
# while a < n:
#     n = n + n
# print(n)

for j in 'Hello Umschool':
    if j == "o":
        break
    print(j*2)
